<html>

<head>
    <title>SignaturE</title>
    <meta name="viewport" content="user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

        body {
            font-family: 'Jeju Gothic', sans-serif;
        }

        td {
            min-width: 10rem;
        }

        th {
            min-width: 9rem;
        }

        #menu {
            width: 18rem;
            padding: 1rem 1rem 0 1rem;
            position: absolute;
            display: flex;
            justify-content: space-around;
            top: 1rem;
            right: 1rem;
        }

        #menu button {
            font-size: 2rem;
            width: 7rem;
            opacity: 0.8;
        }

        .username_wrapper {
            font-size: 1.5rem;
            color: white;
            text-align: center;
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translateX(-40%);
        }

        .username_wrapper button {
            opacity: 0.8;
            width: 8rem;
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        .users_wrapper {
            font-size: 1rem;
        }

        .user_mng {
            float: right;
            margin-left: 1rem;
            cursor: pointer;
        }

        #users_button {
            position: fixed;
            right: 1rem;
            bottom: 1rem;
            color: #ffffff;
        }

        #message {
            height: 20%;
            opacity: 0.8;
            background: transparent;
            border: 0px;
            resize: none;
            color: white;
            font-size: 1.5rem;
            margin: 1rem 0 0 1rem;
            cursor: default;
        }

        @media (min-width: 768px) {
            .table {
                font-size: 2rem;
            }

            #menu {
                width: 10rem;
            }

            #menu button {
                margin-left: 1rem;
            }

            .username_wrapper {
                font-size: 3rem;
            }

            .users_wrapper {
                font-size: 2rem;
            }

            #users_button {
                font-size: 2rem;
            }
        }

        @media (min-width: 992px) {
            .table {
                font-size: 2rem;
            }

            #menu {
                width: 10rem;
            }

            #menu button {
                margin-left: 1rem;
            }

            .username_wrapper {
                font-size: 3rem;
            }

            .users_wrapper {
                font-size: 2rem;
            }
        }

        @media (min-width: 1200px) {
            .table {
                font-size: 1.1rem;
            }

            #menu {
                width: 18rem;
            }

            #menu button {
                margin: auto;
            }

            .users_wrapper {
                font-size: 1.2rem;
            }

            .w-50 {
                width: 25% !important;
            }
        }

        @media (min-width: 1400px) {
            .table {
                font-size: 1.1rem;
            }

            #menu {
                width: 18rem;
            }

            #menu button {
                margin: auto;
            }

            .users_wrapper {
                font-size: 1.2rem;
            }

            .w-50 {
                width: 25% !important;
            }

            .username_wrapper {
                color: white;
                text-align: center;
                position: absolute;
                top: 70%;
                left: 10%;
                /* transform: translateX(-40%); */
            }
        }
    </style>
</head>

<body style="background: linear-gradient(#5555ff, pink)">
    <div class="" id="menu">
        <button type="button" class="btn btn-danger" onclick="location.href='/scrum'">친선</button>
        <button type="button" class="btn btn-warning" onclick="location.href='/'">쿠폰</button>
    </div>